{
  "name": "todolist-vue",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ee07b577/todolist-vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ee07b577/todolist-vue/issues"
  },
  "homepage": "https://github.com/ee07b577/todolist-vue#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-usemin": "^0.3.28"
  },
  "dependencies": {
    "vue": "^2.3.4",
    "vuex": "^2.3.1"
  }
}
